#release configuration
#Tue Apr 09 16:18:11 EDT 2019
projectVersionPolicyId=default
project.dev.org.spf4j.demo\:jaxrs-spf4j-demo=0.6-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.spf4j.demo\:jaxrs-spf4j-demo.developerConnection=scm\:git\:https\://github.com/zolyfarkas/jaxrs-spf4j-demo.git
project.rel.org.spf4j.demo\:jaxrs-spf4j-demo=0.5
completedPhase=end-release
project.scm.org.spf4j.demo\:jaxrs-spf4j-demo.tag=HEAD
scm.url=scm\:git\:https\://github.com/zolyfarkas/jaxrs-spf4j-demo.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.org.spf4j.demo\:jaxrs-spf4j-demo.connection=scm\:git\:https\://github.com/zolyfarkas/jaxrs-spf4j-demo.git
project.scm.org.spf4j.demo\:jaxrs-spf4j-demo.url=https\://github.com/zolyfarkas/jaxrs-spf4j-demo/
scm.tag=jaxrs-spf4j-demo-0.5
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
